<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\estilos.css">
    <title>Comenzando con la fotografía</title>
</head>
<body>
    <div id="contenido">
        <section>
            <header id="header">
                <h2 id="titulo">Comenzando con la fotografía</h2>
                <nav id="menu">
                <ul>
                   <li><a href="index.html">Inicio</a></li>
                   <li><a href="paisajes.html">Paisajes</a></li>
                   <li><a href="retratos.html">Retratos</a></li>
                </ul>
                </nav>
            </header>
            <article id="central">
                    <picture>
                        <img src="images/foto01.jpg" alt="Imagen Central" width="90%">
                    </picture>
            </article>
            <article id="paisaje">
                <a href="paisajes.html">
                    <picture>
                        <img src="images/paisaje.jpg" alt="Imagen Central" width="90%">
                    </picture>
                </a>    
                    <br> 
                    <a href="paisajes.html">Paisajes</a>       
            </article>
            <article id="retrato">
               <a href="retratos.html">
                     <picture>
                         <img src="images/retrato01.jpg" alt="Imagen Central" width="90%">
                    </picture>
                </a>
                    <br> 
                    <a href="retratos.html">Retratos</a>    
            </article>    
        </section>
        <footer>
            <div id="contactos">
                <h3>Contacto</h3>
                <ul>
                    <li>mavallehn@hotmail.com</li>
                    <li>Tegucigalpa, Honduras</li>
                    <li>Tel: (504)-33976120</li>
                </ul>
            </div>
            <div id="terminos">
                <h3>Términos</h3>
                <p>Conozca nuestros terminos y condiciones</p>
            </div>    
            <div id="redes">
                <h3>Redes Sociales</h3>
                
                <ul>
                    <li><img src="images/facebook.png">www.facebook.com/mavallehn</li>
                    <li><img src="images/youtube.png">www.youtube.com</li>
                    <li><img src="images/twitter.png">@mavallehn</li>
                </ul>
            </div>
            <div id="derechos">
                <h3>Derechos</h3>   
                <p>© Copyright 2018</p>
            </div>
        </footer>
    </div>
</body>
</html>